/* @@@@@@@@@@@@@@@@ font @@@@@@@@@@@@@@@@@ */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

/* @@@@@@@@@@@@@@@@ variables @@@@@@@@@@@@@@@@@ */
:root {
  --first-color: hsl(340, 96%, 54%);
  --first-color-light: hsl(340, 96%, 69%);
  --title-color: hsl(340, 12%, 15%);
  --text-color: hsl(340, 12%, 35%);
  --text-color-light: hsl(340, 12%, 65%);
  --body-color: hsl(340, 100%, 96%);
  --container-color: #fff;

  --mb-1: 0.25rem;
  --mb-2: 0.5rem;
  --mb-3: 1rem;
  --mb-4: 1.25rem;
  --mb-5: 1.5rem;
  --mb-6: 2rem;

  --body-font: "Rubik", sans-serif;
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.85rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.65rem;
}

@media (max-width: 992px) {
  :root {
    --h1-font-size: 1.7rem;
    --h2-font-size: 1.2rem;
    --normal-font-size: 0.9rem;
    --small-font-size: 0.8rem;
    --smaller-font-size: 0.7rem;
    --tiny-font-size: 0.6rem;
  }
}

/* @@@@@@@@@@@@@@@@ base @@@@@@@@@@@@@@@@@ */
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  background-color: var(--body-color);
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: calc(100% - 3rem);
}

/* @@@@@@@@@@@@@@@@ card @@@@@@@@@@@@@@@@@ */
.card {
  display: grid;
  align-items: center;
  height: 100vh;
  padding: 3rem 0;
  position: relative;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card__content {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 20px hsla(340, 96%, 54%, 0.2);
  transition: 0.3s;
  display: grid;
  grid-template-rows: repeat(2, max-content);
}

.card__content:hover {
  box-shadow: 0 10px 20px hsla(340, 96%, 54%, 0.4);
}

.card__img {
  width: 40px;
  height: 40px;
}

.card__img-bg {
  background-color: hsl(340, 96%, 96%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  margin-bottom: var(--mb-4);
}

.card__subtitle {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  text-transform: uppercase;
  display: block;
  margin-bottom: var(--mb-2);
}

.card__title {
  color: var(--title-color);
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-4);
}

.card__list {
  display: grid;
  gap: 1rem;
  margin-bottom: var(--mb-6);
}

.card__item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card__icon {
  font-size: var(--h2-font-size);
  color: var(--first-color);
}

.card__btn {
  background: linear-gradient(
    to right,
    var(--first-color),
    var(--first-color-light)
  );
  font-family: inherit;
  font-size: var(--normal-font-size);
  color: #fff;
  border: none;
  padding: 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.4s;
  align-self: flex-end;
}

.card__btn:hover {
  box-shadow: 0 10px 20px hsla(340, 96%, 54%, 0.4);
}

.subtitle {
  position: absolute;
  bottom: 0.3rem;
  left: 0;
  right: 0;

  width: 300px;
  margin: 0 auto;
  text-align: center;
  font-size: 0.6rem;
}

.subtitle a {
  color: var(--first-color);
}

/* @@@@@@@@@@@@@@@@ card price @@@@@@@@@@@@@@@@@ */
.card__price {
  position: absolute;
  right: 1.5rem;
  top: -1rem;
  width: 60px;
  height: 90px;
  background: linear-gradient(
    45deg,
    var(--first-color),
    var(--first-color-light)
  );
  color: #fff;
  padding-top: 1.2rem;
  text-align: center;
}

.card__price-number {
  font-size: var(--h2-font-size);
}
.card__price-symbol {
  font-size: var(--smaller-font-size);
}
.card__price-month {
  font-size: var(--tiny-font-size);
  display: block;
}

.card__price::after,
.card__price::before {
  content: "";
  position: absolute;
}

.card__price::after {
  width: 100%;
  height: 15px;
  background-color: #fff;
  bottom: -2px;
  left: 0;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.card__price::before {
  width: 15px;
  height: 1rem;
  background-color: hsl(340, 96%, 34%);
  top: 0;
  left: -15px;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

/* @@@@@@@@@@@@@@@@ responsive @@@@@@@@@@@@@@@@@ */
@media (max-width: 992px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 3rem;
  }
}

@media (max-width: 768px) {
  .card {
    height: auto;
  }
}

@media (max-width: 576px) {
  .card__container {
    grid-template-columns: 1fr;
  }
}
